// https://nuxt.com/docs/api/configuration/nuxt-config
export default defineNuxtConfig({
  compatibilityDate: "2024-11-01",
  devtools: { enabled: false },
  app: {
    head: {
      meta: [
        {
          name: "viewport",
          content: "width=device-width, user-scalable=no",
        },
        {
          name: "description",
          content:
            "Производство тёплых уличных туалетов в современном дизайне. Новейшая модель уличного туалета, создана для максимального комфорта и гигиены в любое время года. У нас вы можете приобрести качественный уличный туалет, который можно установить на яму или на септик.",
        },
        {
          name: "keywords",
          content:
            "Уличный туалет, Дачный туалет, Тёплый уличный туалет, Тёплый дачный туалет, Уличный туалет на яму, Дачный туалет на яму, Современный уличный туалет, Современный дачный туалет, Производство уличных туалетов, Производство дачных туалетов, Купить уличный туалет, Купить дачный туалет, Заказать уличный туалет, Заказать дачный туалет, Установка уличного туалета, Установка дачного туалета, Туалет на улице купить, Дачный туалет на улице, Купить уличный туалет красноярск, Дачный туалет красноярск купить, Купить дачный туалет в красноярске, Купить уличный туалет в красноярске, Уличный туалет красноярск купить, Дачный туалет купить в красноярске, Уличный туалет с подогревом, Дачный туалет с подогревом, Экологичный уличный туалет, Экологичный дачный туалет, Уличный туалет из качественного материала, Дачный туалет из качественного материала, Уличный туалет с гарантией, Дачный туалет с гарантией, Уличный туалет в современном стиле, Дачный туалет в современном стиле, Уличный туалет для дачи, Уличный туалет для загородного дома, Уличный туалет для частного дома, Дачный туалет для частного дома, Уличный туалет в Красноярске, Продажа уличных туалетов в Красноярске, Продажа дачных туалетов в Красноярске",
        },
      ],
      link: [
        { rel: "preload", as: "image", href: "/img/checkmark.png" },
        { rel: "icon", href: "/img/checkmark.png", type: "image/png" },
      ],
      title: "Толчок вперед!",
    },
  },
  css: ["./assets/style.css"],
  build: {
    transpile: ["vue3-zoomer"],
  },
});
